export const simplifiedChinese = {
  Snackbar: {
    newVersion: "检测到新版本，请退出所有标签页并重新进入以加载新版本（可能要多试几次）",
    acceptSuccess: "正在打开...",
    createDocSuccess: "新建成功",
    restoreSuccess: "文件已恢复",
    destroySuccess: "文件已移除",
    deleteSuccess: "成功移动至回收站",
    loginSuccess: "登陆成功",
    registerSuccess: "注册成功",
    errorPrefix: "错误：",
    socketConnected: "服务器连接成功",
    disconnected: "与服务器断开连接",
    reconnectAttempt: "尝试重连...",
    // [JWT]
    NO_JWT: "没有提供身份验证",
    INVALID_JWT: "身份验证已过期",
    // [User]
    // (register)
    BAD_EMAIL: "不合法的邮箱地址",
    BAD_PASSWORD: "密码至少六位",
    BAD_USERNAME: "用户名至少六位",
    USERNAME_EXIST: "该用户名已被占用",
    EMAIL_EXIST: "该邮箱已被注册",
    // (login)
    BAD_LOGIN: "邮箱或密码错误",
    // (info)
    NO_SUCH_USER: "不合法的用户ID",
    // (share)
    NO_SUCH_DOC: "不合法的文档ID",
    // (delete)
    ALREADY_DELETED: "文档已被删除",
    TITLE_ZERO_LENGTH: "文档名不能为空",
    passwordMustSame: "两次输入必须一致",
  },
  Login: {
    login: "登录",
    register: "注册",
    loginWord: "登陆协同评注系统",
    registerWord: "注册协同评注系统",
    email: "邮箱",
    password: "密码",
    username: "用户名",
  },
  AppBar: {
    INFO_PAGE: "个人信息",
    HOME_PAGE: "主页",
    INIT_PAGE: "初始化...",
    DOC_PAGE: "文档共享",
    RECENT_PAGE: "最近查看",
    MY_PAGE: "我的文档",
    SHARED_PAGE: "与我共享",
    DELETED_PAGE: "回收站",
    ABOUT_PAGE: "关于",
    logout: "登出",
    goBack: "返回",
    changeTheme: "切换：",
    lightMode: "亮色模式",
    darkMode: "暗色模式",
  },
  Slider: {
    newDoc: "新建文档",
    recentDocs: "最近查看",
    myDocs: "我的文档",
    shareDocs: "与我共享",
    wasteBin: "回收站",
    aboutSite: "关于",
    profile: "个人信息",
  },
  CircularProgress: {
    loadingPrefix: "正在加载",
  },
  DocsTable: {
    lastUse: "最后使用：",
    createTime: "创建时间：",
    deleteTime: "删除时间：",
    deletedDoc: "被创建者删除",
    ownedDoc: "我的",
    sharedDoc: "与我共享",
    shareButton: "分享",
    deleteButton: "移到回收站",
    restoreButton: "恢复",
    destroyButton: "彻底删除",
    deleteHint: "文档将被移动至回收站",
    destroyHint: "文档将被彻底删除，该操作无法恢复",
  },
  Dialog: {
    confirmButton: "确认",
    cancelButton: "取消",
    attentionText: "注意",
  },
  ContentCell: {
    lastModify: "最后修改：",
    commentsCount: "评论数：",
    previewButton: "预览",
    publishButton: "发布",
    editCellButton: "编辑",
    removeCellButton: "删除",
    collapseCellButton: "收起",
    realtimeSwitch: "实时渲染",
    soonSaveHint: "已修改，请尽快保存",
    deleteFloorHint: "单元格将被永久删除，该操作无法恢复",
  },
  FloorComments: {
    sendButton: "发送",
  },
  ContentTitle: {
    contentTitle: "文档标题",
  },
  MyInfo: {
    infoUsername: "用户名",
    infoEmail: "邮箱地址",
    infoTime: "加入时间",
    infoID: "用户ID",
    changePasswordTitle: "修改密码",
    changePasswordHint: "推荐定期修改密码",
    oldPassword: "原密码",
    newPassword: "新密码",
    confirmNew: "确认新密码",
  },
  NoMatch: {
    noMatchTitle: "错误，路径无法识别，这可能是因为：",
    noMatchT1: "键入了错误的网址",
    noMatchT2: "出现了意料之外的错误",
    noMatchT3: "您可以：",
    noMatchT4: "向我反馈错误：1468764755@qq.com，感谢您的支持",
    noMatchT5: "再次检查输入的网址",
  },
  About: {
    aboutTitle: "关于",
    aboutMe: "关于我",
    aboutTech: "网站用了什么技术？",
    aboutContact: "与我联系",
  },
};

export default simplifiedChinese;
